# mtudosGUIDE

app/: build.gradle  suite_alpha1.1.3.apk  suite_alpha1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zelena/guide/: ChangeLogActivity.java  CompareActivity.java  ErrorActivity.java  MainActivity.java  RssActivity.java  SearchBrandActivity.java  SearchDeviceActivity.java  SpecsAvtivity.java  SplashScreen.java  TutorialActivity.java  UserSettingsActivity.java  UssdCodeActivity.java  WatchAvtivity.java  WebViewActivity.java
app/src/main/java/hu/zelena/guide/adapter_sax/: PhonesAdapter.java  RssAdapter.java
app/src/main/java/hu/zelena/guide/fragments/: AboutFragment.java  ChangeLogFragment.java  ComBrandFragment.java  ComDeviceFragment.java  CompareFragment.java  ConstructionFragment.java  ErrorFragment.java  HomeFragment.java  InternetFragment.java  LicenseFragment.java  ListFragment.java  (+11 more)
app/src/main/java/info/telekom/guide/: AboutFragment.java  ChangeLogActivity.java  ChangeLogFragment.java  ConstructionFragment.java  HomeFragment.java  ListFragment.java  MagicbookFragment.java  MainActivity.java  PostPaidFragment.java  PrePaidFragment.java  RssActivity.java  SpecsAvtivity.java  SpecsFragment.java  SplashScreen.java  TabletFragment.java  TutorialActivity.java  UserSettingsActivity.java  UssdCodeActivity.java  WatchFragment.java  WebViewActivity.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_changelog.xml  fragment_compare.xml  fragment_construction.xml  fragment_error.xml  fragment_home.xml  fragment_internet.xml  fragment_internet_new.xml  fragment_magicbook.xml  fragment_others.xml  fragment_postpaid.xml  fragment_postpaid_new.xml  fragment_prepaid.xml  fragment_searchbrand.xml  fragment_searchphone.xml  fragment_specs.xml  fragment_tablet.xml  fragment_ussd.xml  fragment_watch.xml  fragment_watch_specs.xml  license_layout.xml  nav_header.xml  nosell_fragment.xml  phone_list_item.xml  phone_list_layout.xml  phone_list_main.xml  rss_feed_main.xml  rss_list_item.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_error.xml  fragment_internet.xml  fragment_internet_new.xml  fragment_postpaid.xml  fragment_postpaid_new.xml  fragment_prepaid.xml  fragment_specs.xml  phone_list_layout.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml  user_settings.xml
(+66 files in other folders)
