<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:paddingTop="16dp">

        <RelativeLayout
            android:id="@+id/NetPlusz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="NetPlusz"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2"
            >
        <RelativeLayout
            android:id="@+id/netplusS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/netplusStext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="NetPlusz S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price1FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netplusStext"
                android:padding="5dp"
                android:text="Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netplusStext"
                android:layout_toRightOf="@+id/price1FIX"
                android:padding="5dp"
                android:text="690 Ft (1090 Ft)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet1FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price1FIX"
                android:padding="5dp"
                android:text="Adatforgalom: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price1FIX"
                android:layout_toRightOf="@+id/internet1FIX"
                android:padding="5dp"
                android:text="200 mb"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/speed1Fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet1FIX"
                android:padding="5dp"
                android:text="Max sávszél: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet1FIX"
                android:layout_toRightOf="@+id/speed1Fix"
                android:padding="5dp"
                android:text="30 Mbit/S vagy díjcsomagtól függően"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/netplusM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/netplusMtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="NetPlusz M"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price2FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netplusMtext"
                android:padding="5dp"
                android:text="Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netplusMtext"
                android:layout_toRightOf="@+id/price2FIX"
                android:padding="5dp"
                android:text="1190 Ft (1990 Ft)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet2FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price2FIX"
                android:padding="5dp"
                android:text="Adatforgalom: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price2FIX"
                android:layout_toRightOf="@+id/internet2FIX"
                android:padding="5dp"
                android:text="500 mb"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/speed2Fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet2FIX"
                android:padding="5dp"
                android:text="Max sávszél: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet2FIX"
                android:layout_toRightOf="@+id/speed2Fix"
                android:padding="5dp"
                android:text="30 Mbit/S vagy díjcsomagtól függően"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/netplusL"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/netplusLtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="NetPlusz M"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price3FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netplusLtext"
                android:padding="5dp"
                android:text="Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netplusLtext"
                android:layout_toRightOf="@+id/price3FIX"
                android:padding="5dp"
                android:text="1590 Ft (2490 Ft)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet3FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price3FIX"
                android:padding="5dp"
                android:text="Adatforgalom: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price3FIX"
                android:layout_toRightOf="@+id/internet3FIX"
                android:padding="5dp"
                android:text="1 Gb"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/speed3Fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet3FIX"
                android:padding="5dp"
                android:text="Max sávszél: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet3FIX"
                android:layout_toRightOf="@+id/speed3Fix"
                android:padding="5dp"
                android:text="300 Mbit/S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/netplusXL"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/netplusXLtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="NetPlusz XL"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price4FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netplusXLtext"
                android:padding="5dp"
                android:text="Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netplusXLtext"
                android:layout_toRightOf="@+id/price4FIX"
                android:padding="5dp"
                android:text="2590 Ft (4490 Ft)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet4FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price4FIX"
                android:padding="5dp"
                android:text="Adatforgalom: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price4FIX"
                android:layout_toRightOf="@+id/internet4FIX"
                android:padding="5dp"
                android:text="3 Gb"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/speed4Fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet4FIX"
                android:padding="5dp"
                android:text="Max sávszél: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet4FIX"
                android:layout_toRightOf="@+id/speed4Fix"
                android:padding="5dp"
                android:text="300 Mbit/S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/netplusXXL"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/netplusXXLtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="NetPlusz XXL"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netplusXXLtext"
                android:padding="5dp"
                android:text="Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netplusXXLtext"
                android:layout_toRightOf="@+id/price5FIX"
                android:padding="5dp"
                android:text="3290 Ft (6390 Ft)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price5FIX"
                android:padding="5dp"
                android:text="Adatforgalom: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price5FIX"
                android:layout_toRightOf="@+id/internet5FIX"
                android:padding="5dp"
                android:text="5 Gb"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/speed5Fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet5FIX"
                android:padding="5dp"
                android:text="Max sávszél: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet5FIX"
                android:layout_toRightOf="@+id/speed5Fix"
                android:padding="5dp"
                android:text="300 Mbit/S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/netandroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Net&amp;Roll (Csak data)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/netrollXS"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/netrollXStext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Net&amp;Roll XS"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price6FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netrollXStext"
                android:padding="5dp"
                android:text="Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netrollXStext"
                android:layout_toRightOf="@+id/price6FIX"
                android:padding="5dp"
                android:text="3390 Ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/atk6FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price6FIX"
                android:padding="5dp"
                android:text="ATK Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atk6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price6FIX"
                android:layout_toRightOf="@+id/atk6FIX"
                android:padding="5dp"
                android:text="2690 Ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet6FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atk6FIX"
                android:padding="5dp"
                android:text="Adatforgalom: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atk6FIX"
                android:layout_toRightOf="@+id/internet6FIX"
                android:padding="5dp"
                android:text="3 Gb"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/speed6Fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet6FIX"
                android:padding="5dp"
                android:text="Max sávszél: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet6FIX"
                android:layout_toRightOf="@+id/speed6Fix"
                android:padding="5dp"
                android:text="30 Mbit/S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/netrollS"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/netrollStext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Net&amp;Roll S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price7FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netrollStext"
                android:padding="5dp"
                android:text="Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netrollStext"
                android:layout_toRightOf="@+id/price7FIX"
                android:padding="5dp"
                android:text="4390 Ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/atk7FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price7FIX"
                android:padding="5dp"
                android:text="ATK Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atk7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price7FIX"
                android:layout_toRightOf="@+id/atk7FIX"
                android:padding="5dp"
                android:text="3490 Ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet7FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atk7FIX"
                android:padding="5dp"
                android:text="Adatforgalom: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atk7FIX"
                android:layout_toRightOf="@+id/internet7FIX"
                android:padding="5dp"
                android:text="8 Gb"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/speed7Fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet7FIX"
                android:padding="5dp"
                android:text="Max sávszél: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet7FIX"
                android:layout_toRightOf="@+id/speed7Fix"
                android:padding="5dp"
                android:text="30 Mbit/S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/netrollM"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/netrollMtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Net&amp;Roll M"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price8FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netrollMtext"
                android:padding="5dp"
                android:text="Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netrollMtext"
                android:layout_toRightOf="@+id/price8FIX"
                android:padding="5dp"
                android:text="7690 Ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/atk8FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price8FIX"
                android:padding="5dp"
                android:text="ATK Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atk8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price8FIX"
                android:layout_toRightOf="@+id/atk8FIX"
                android:padding="5dp"
                android:text="6090 Ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet8FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atk8FIX"
                android:padding="5dp"
                android:text="Adatforgalom: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atk8FIX"
                android:layout_toRightOf="@+id/internet8FIX"
                android:padding="5dp"
                android:text="20 Gb"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/speed8Fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet8FIX"
                android:padding="5dp"
                android:text="Max sávszél: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet8FIX"
                android:layout_toRightOf="@+id/speed8Fix"
                android:padding="5dp"
                android:text="300 Mbit/S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/netrollL"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/netrollLtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Net&amp;Roll L"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price9FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netrollLtext"
                android:padding="5dp"
                android:text="Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netrollLtext"
                android:layout_toRightOf="@+id/price9FIX"
                android:padding="5dp"
                android:text="9890 Ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/atk9FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price9FIX"
                android:padding="5dp"
                android:text="ATK Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atk9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price9FIX"
                android:layout_toRightOf="@+id/atk9FIX"
                android:padding="5dp"
                android:text="7890 Ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet9FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atk9FIX"
                android:padding="5dp"
                android:text="Adatforgalom: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atk9FIX"
                android:layout_toRightOf="@+id/internet9FIX"
                android:padding="5dp"
                android:text="30 Gb"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/speed9Fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet9FIX"
                android:padding="5dp"
                android:text="Max sávszél: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet9FIX"
                android:layout_toRightOf="@+id/speed9Fix"
                android:padding="5dp"
                android:text="300 Mbit/S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/netrollDom"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/netrollDomtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Domino Net&amp;Roll Plus"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price10FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netrollDomtext"
                android:padding="5dp"
                android:text="Díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/netrollDomtext"
                android:layout_toRightOf="@+id/price10FIX"
                android:padding="5dp"
                android:text="1000 Ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet10FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price10FIX"
                android:padding="5dp"
                android:text="Adatforgalom: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price10FIX"
                android:layout_toRightOf="@+id/internet10FIX"
                android:padding="5dp"
                android:text="500 Mb"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/speed10Fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet10FIX"
                android:padding="5dp"
                android:text="Max sávszél: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet10FIX"
                android:layout_toRightOf="@+id/speed10Fix"
                android:padding="5dp"
                android:text="30 Mbit/S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>