<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <RelativeLayout
            android:id="@+id/move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/moveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Move Csomagok"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <RelativeLayout
            android:id="@+id/moveXS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/moveXSText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Move XS"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price1FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moveXSText"
                android:padding="5dp"
                android:text="havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moveXSText"
                android:layout_toRightOf="@+id/price1FIX"
                android:padding="5dp"
                android:text="1990 ft (e-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet1FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price1FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price1FIX"
                android:layout_toRightOf="@+id/internet1FIX"
                android:padding="5dp"
                android:text="30 mb (max 30 mbit/s)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/calls1FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet1FIX"
                android:padding="5dp"
                android:text="percdíjak: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calls1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet1FIX"
                android:layout_toRightOf="@+id/calls1FIX"
                android:padding="5dp"
                android:text="40 ft / 43 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sms1FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls1FIX"
                android:padding="5dp"
                android:text="sms küldés: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sms1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls1FIX"
                android:layout_toRightOf="@+id/sms1FIX"
                android:padding="5dp"
                android:text="40 ft / 43 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moveS"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/moveSText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Move S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price2FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moveSText"
                android:padding="5dp"
                android:text="havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moveSText"
                android:layout_toRightOf="@+id/price2FIX"
                android:padding="5dp"
                android:text="3490 ft (e-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet2FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price2FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price2FIX"
                android:layout_toRightOf="@+id/internet2FIX"
                android:padding="5dp"
                android:text="200 mb(max 30 mbit/s)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/calls2FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet2FIX"
                android:padding="5dp"
                android:text="percdíjak: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calls2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet2FIX"
                android:layout_toRightOf="@+id/calls2FIX"
                android:padding="5dp"
                android:text="38 ft / 40 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sms2FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls2FIX"
                android:padding="5dp"
                android:text="sms küldés: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sms2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls2FIX"
                android:layout_toRightOf="@+id/sms2FIX"
                android:padding="5dp"
                android:text="38 ft / 40 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/moveM"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/moveMText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Move M"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price4FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moveMText"
                android:padding="5dp"
                android:text="havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moveMText"
                android:layout_toRightOf="@+id/price4FIX"
                android:padding="5dp"
                android:text="5490 ft (e-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet4FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price4FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price4FIX"
                android:layout_toRightOf="@+id/internet4FIX"
                android:padding="5dp"
                android:text="500 mb(max 30 mbit/s)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/calls4FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet4FIX"
                android:padding="5dp"
                android:text="percdíjak: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calls4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet4FIX"
                android:layout_toRightOf="@+id/calls4FIX"
                android:padding="5dp"
                android:text="35 ft / 37 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sms4FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls4FIX"
                android:padding="5dp"
                android:text="sms küldés: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sms4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls4FIX"
                android:layout_toRightOf="@+id/sms4FIX"
                android:padding="5dp"
                android:text="35 ft / 37 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/atk4FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sms4FIX"
                android:padding="5dp"
                android:text="atk havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sms4FIX"
                android:layout_toRightOf="@+id/atk4FIX"
                android:padding="5dp"
                android:text="3990 ft (e-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/nextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Next Csomagok"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/nextS"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/nextsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Next S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextsText"
                android:padding="5dp"
                android:text="havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextsText"
                android:layout_toRightOf="@+id/price5FIX"
                android:padding="5dp"
                android:text="7990ft / 6490 ft (e-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/priceatk5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price5FIX"
                android:padding="5dp"
                android:text="atk havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceatk5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price5FIX"
                android:layout_toRightOf="@+id/priceatk5FIX"
                android:padding="5dp"
                android:text="5490 ft (E-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/callIn5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceatk5FIX"
                android:padding="5dp"
                android:text="Telekom irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callIn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceatk5FIX"
                android:layout_toRightOf="@+id/callIn5FIX"
                android:padding="5dp"
                android:text="Korlátlan "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/callOut5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn5FIX"
                android:padding="5dp"
                android:text="Más irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callOut5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn5FIX"
                android:layout_toRightOf="@+id/callOut5FIX"
                android:padding="5dp"
                android:text="160 perc (35 ft) "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/internet5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut5FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut5FIX"
                android:layout_toRightOf="@+id/internet5FIX"
                android:padding="5dp"
                android:text="1 GB (max 30 mbit/s)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nextM"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/nextmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Next m"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price6FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextmText"
                android:padding="5dp"
                android:text="havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextmText"
                android:layout_toRightOf="@+id/price6FIX"
                android:padding="5dp"
                android:text="14990ft / 10990 ft (E-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/priceatk6FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price6FIX"
                android:padding="5dp"
                android:text="atk havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceatk6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price6FIX"
                android:layout_toRightOf="@+id/priceatk6FIX"
                android:padding="5dp"
                android:text="9990 ft (E-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/callIn6FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceatk6FIX"
                android:padding="5dp"
                android:text="Telekom irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callIn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceatk6FIX"
                android:layout_toRightOf="@+id/callIn6FIX"
                android:padding="5dp"
                android:text="Korlátlan"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/callOut6FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn6FIX"
                android:padding="5dp"
                android:text="Más irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callOut6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn6FIX"
                android:layout_toRightOf="@+id/callOut6FIX"
                android:padding="5dp"
                android:text="Korlátlan"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/internet6FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut6FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut6FIX"
                android:layout_toRightOf="@+id/internet6FIX"
                android:padding="5dp"
                android:text="1 GB (max 150 mbit/s)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/nextXl"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/nextxlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Next xl"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price7FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextxlText"
                android:padding="5dp"
                android:text="havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextxlText"
                android:layout_toRightOf="@+id/price7FIX"
                android:padding="5dp"
                android:text="19990 ft (E-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/priceatk7FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price7FIX"
                android:padding="5dp"
                android:text="atk havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceatk7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price7FIX"
                android:layout_toRightOf="@+id/priceatk7FIX"
                android:padding="5dp"
                android:text="15990 ft (e-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/callIn7FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceatk7FIX"
                android:padding="5dp"
                android:text="Telekom irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callIn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceatk7FIX"
                android:layout_toRightOf="@+id/callIn7FIX"
                android:padding="5dp"
                android:text="Korlátlan"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/callOut7FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn7FIX"
                android:padding="5dp"
                android:text="Más irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callOut7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn7FIX"
                android:layout_toRightOf="@+id/callOut7FIX"
                android:padding="5dp"
                android:text="Korlátlan"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/internet7FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut7FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut7FIX"
                android:layout_toRightOf="@+id/internet7FIX"
                android:padding="5dp"
                android:text="6 GB (max 150 mbit/s) "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/echo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/echoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Echo Csomagok"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/exhoXs"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/echoXsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Echo xs"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price8FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/echoXsText"
                android:padding="5dp"
                android:text="havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/echoXsText"
                android:layout_toRightOf="@+id/price8FIX"
                android:padding="5dp"
                android:text="2390 ft (E-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/callIn8FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price8FIX"
                android:padding="5dp"
                android:text="Telekom irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callIn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price8FIX"
                android:layout_toRightOf="@+id/callIn8FIX"
                android:padding="5dp"
                android:text="39 Ft/perc(sms)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/callOut8FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn8FIX"
                android:padding="5dp"
                android:text="Más irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callOut8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn8FIX"
                android:layout_toRightOf="@+id/callOut8FIX"
                android:padding="5dp"
                android:text="42 Ft/perc(sms)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/internet8FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut8FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut8FIX"
                android:layout_toRightOf="@+id/internet8FIX"
                android:padding="5dp"
                android:text="Nincs"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/exhos"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/echosText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Echo surf"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price9FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/echosText"
                android:padding="5dp"
                android:text="havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/echosText"
                android:layout_toRightOf="@+id/price9FIX"
                android:padding="5dp"
                android:text="3490 ft (E-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/callIn9FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price9FIX"
                android:padding="5dp"
                android:text="Telekom irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callIn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price9FIX"
                android:layout_toRightOf="@+id/callIn9FIX"
                android:padding="5dp"
                android:text="36 Ft/perc(sms)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/callOut9FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn9FIX"
                android:padding="5dp"
                android:text="Más irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callOut9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn9FIX"
                android:layout_toRightOf="@+id/callOut9FIX"
                android:padding="5dp"
                android:text="41 Ft/perc(sms)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/internet9FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut9FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut9FIX"
                android:layout_toRightOf="@+id/internet9FIX"
                android:padding="5dp"
                android:text="50 Mb (max 30 mbit/s)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>
         <RelativeLayout
             android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
             android:background="@drawable/item_bg"
            android:elevation="8dp"
             android:padding="10dp"
             android:translationZ="1.5dp">

            <TextView
                android:id="@+id/likeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Like Csomagok "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/likes"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/likesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Like S"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price10FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/likesText"
                android:padding="5dp"
                android:text="havi díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/likesText"
                android:layout_toRightOf="@+id/price10FIX"
                android:padding="5dp"
                android:text="2790 ft (E-pack)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/callIn10FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price10FIX"
                android:padding="5dp"
                android:text="Telekom irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callIn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price10FIX"
                android:layout_toRightOf="@+id/callIn10FIX"
                android:padding="5dp"
                android:text="19 Ft/perc(sms)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/callOut10FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn10FIX"
                android:padding="5dp"
                android:text="Más irányba: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callOut10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIn10FIX"
                android:layout_toRightOf="@+id/callOut10FIX"
                android:padding="5dp"
                android:text="29 Ft/perc(sms)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/internet10FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut10FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callOut10FIX"
                android:layout_toRightOf="@+id/internet10FIX"
                android:padding="5dp"
                android:text="2 GB (max 30 Mbit/s)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/otherFix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet10"
                android:padding="5dp"
                android:text="Egyéb: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otherLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet10"
                android:layout_toRightOf="@+id/otherFix"
                android:padding="5dp"
                android:text="18. életévét betöltött főiskolásoknak, egyetemistáknak, középiskolásoknak, érvényes magyar felsőoktatási vagy középiskolai diákigazolvánnyal. 0 Ft-os percdíjjal hívható 3 Telekom mobilos
hívószám havonta 300 perc erejéig. A havi díj Telekom mobilhálózaton belül 100%-ban lebeszélhető és SMS-ekre,
valamint MMS-ekre felhasználható belföldön "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>