<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <RelativeLayout
            android:id="@+id/domino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/domText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Domino Csomagok"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/domSurf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/domSurfText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Domino surf"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price1FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domSurfText"
                android:padding="5dp"
                android:text="időszaki díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domSurfText"
                android:layout_toRightOf="@+id/price1FIX"
                android:padding="5dp"
                android:text="890 ft/30 nap"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet1FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price1FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price1FIX"
                android:layout_toRightOf="@+id/internet1FIX"
                android:padding="5dp"
                android:text="150 mb (max 30 mbit/s)"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/calls1FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet1FIX"
                android:padding="5dp"
                android:text="percdíjak: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calls1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet1FIX"
                android:layout_toRightOf="@+id/calls1FIX"
                android:padding="5dp"
                android:text="29 ft / 39 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sms1FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls1FIX"
                android:padding="5dp"
                android:text="sms küldés: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sms1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls1FIX"
                android:layout_toRightOf="@+id/sms1FIX"
                android:padding="5dp"
                android:text="29 ft / 39 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/domAktiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/domAText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Domino Aktiv"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price2FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domAText"
                android:padding="5dp"
                android:text="időszaki díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domAText"
                android:layout_toRightOf="@+id/price2FIX"
                android:padding="5dp"
                android:text="650 ft/30 nap"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet2FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price2FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price2FIX"
                android:layout_toRightOf="@+id/internet2FIX"
                android:padding="5dp"
                android:text="Nincs"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/calls2FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet2FIX"
                android:padding="5dp"
                android:text="percdíjak csúcsidőben: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calls2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet2FIX"
                android:layout_toRightOf="@+id/calls2FIX"
                android:padding="5dp"
                android:text="36 ft / 46 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/calls21FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls2FIX"
                android:padding="5dp"
                android:text="percdíjak: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calls21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls2FIX"
                android:layout_toRightOf="@+id/calls21FIX"
                android:padding="5dp"
                android:text="24 ft / 36 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sms2FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls21FIX"
                android:padding="5dp"
                android:text="sms küldés: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sms2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls21FIX"
                android:layout_toRightOf="@+id/sms2FIX"
                android:padding="5dp"
                android:text="37 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/dom5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/dom5Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Domino 5"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price4FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dom5Text"
                android:padding="5dp"
                android:text="idöszaki díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dom5Text"
                android:layout_toRightOf="@+id/price4FIX"
                android:padding="5dp"
                android:text="Nincs"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet4FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price4FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price4FIX"
                android:layout_toRightOf="@+id/internet4FIX"
                android:padding="5dp"
                android:text="Nincs"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/calls4FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet4FIX"
                android:padding="5dp"
                android:text="percdíjak: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calls4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet4FIX"
                android:layout_toRightOf="@+id/calls4FIX"
                android:padding="5dp"
                android:text="39 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sms4FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls4FIX"
                android:padding="5dp"
                android:text="sms küldés: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sms4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls4FIX"
                android:layout_toRightOf="@+id/sms4FIX"
                android:padding="5dp"
                android:text="49 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/otherD5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sms4FIX"
                android:padding="5dp"
                android:text="egyéb: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otherD5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sms4FIX"
                android:layout_toRightOf="@+id/otherD5FIX"
                android:padding="5dp"
                android:text="39 Ft-os perc- és SMS díjak 5 bármely belföldi hálózathoz tartozó telefonszámra"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/domMost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/domMostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Domino Most"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domMostText"
                android:padding="5dp"
                android:text="idöszaki díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domMostText"
                android:layout_toRightOf="@+id/price5FIX"
                android:padding="5dp"
                android:text="Nincs"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price5FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price5FIX"
                android:layout_toRightOf="@+id/internet5FIX"
                android:padding="5dp"
                android:text="Nincs"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/calls5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet5FIX"
                android:padding="5dp"
                android:text="percdíjak: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calls5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet5FIX"
                android:layout_toRightOf="@+id/calls5FIX"
                android:padding="5dp"
                android:text="9 ft / 19 Ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/sms5FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls5FIX"
                android:padding="5dp"
                android:text="sms küldés: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sms5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calls5FIX"
                android:layout_toRightOf="@+id/sms5FIX"
                android:padding="5dp"
                android:text="9 ft / 19 ft"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/otherDMFIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sms5FIX"
                android:padding="5dp"
                android:text="egyéb: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otherDM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sms5FIX"
                android:layout_toRightOf="@+id/otherDMFIX"
                android:padding="5dp"
                android:text="A Domino Most opció 2017. január 31-ig promóciósan vehető igénybe."
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/domS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/dSText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Domino s"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price6FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dSText"
                android:padding="5dp"
                android:text="idöszaki díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dSText"
                android:layout_toRightOf="@+id/price6FIX"
                android:padding="5dp"
                android:text="3 990 Ft / 30 nap"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet6FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price6FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price6FIX"
                android:layout_toRightOf="@+id/internet6FIX"
                android:padding="5dp"
                android:text="Nincs"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/calls6FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet6FIX"
                android:padding="5dp"
                android:text="perc és SMS díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calls6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet6FIX"
                android:layout_toRightOf="@+id/calls6FIX"
                android:padding="5dp"
                android:text="korlátlan hálózaton belül belföldi alapdíjas hívásirányokba, minden időszakban
ügyfél díjcsomagjának megfelelő hálózaton kívül és vezetékes hálózatban belföldi alapdíjas hívásirányokba, minden időszakban"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/domM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/domMText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Domino m"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price7FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domMText"
                android:padding="5dp"
                android:text="idöszaki díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domMText"
                android:layout_toRightOf="@+id/price7FIX"
                android:padding="5dp"
                android:text="14 990 Ft / 30 nap"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/internet7FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price7FIX"
                android:padding="5dp"
                android:text="Internet: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internet7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price7FIX"
                android:layout_toRightOf="@+id/internet7FIX"
                android:padding="5dp"
                android:text="Nincs"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/calls7FIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet7FIX"
                android:padding="5dp"
                android:text="perc és SMS díj: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calls7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/internet7FIX"
                android:layout_toRightOf="@+id/calls7FIX"
                android:padding="5dp"
                android:text="Korlátlan* hálózaton belül, kívül és vezetékes hálózatban belföldi alapdíjas hívásirányokba, minden időszakban:
* A korlátlanságra vonatkozóan az ÁSzF-ben szerepelnek a Fair Play Policy feltételei, hasonlóan a Next díjcsomagokéhoz."
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp" />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>