<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_marginTop="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_1"
            android:onClick="phone1Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_1"
                android:layout_toRightOf="@+id/pic_1"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_1"
                android:layout_toRightOf="@+id/pic_1"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_1"
                android:layout_toRightOf="@+id/pic_1"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_2"
            android:onClick="phone2Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_2"
                android:layout_toRightOf="@+id/pic_2"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_2"
                android:layout_toRightOf="@+id/pic_2"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_2"
                android:layout_toRightOf="@+id/pic_2"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_3"
            android:onClick="phone3Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_3"
                android:layout_toRightOf="@+id/pic_3"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_3"
                android:layout_toRightOf="@+id/pic_3"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_3"
                android:layout_toRightOf="@+id/pic_3"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_4"
            android:onClick="phone4Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_4"
                android:layout_toRightOf="@+id/pic_4"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_4"
                android:layout_toRightOf="@+id/pic_4"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_4"
                android:layout_toRightOf="@+id/pic_4"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_5"
            android:onClick="phone5Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_5"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_5"
                android:layout_toRightOf="@+id/pic_5"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_5"
                android:layout_toRightOf="@+id/pic_5"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_5"
                android:layout_toRightOf="@+id/pic_5"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_6"
            android:onClick="phone6Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_6"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_6"
                android:layout_toRightOf="@+id/pic_6"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_6"
                android:layout_toRightOf="@+id/pic_6"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_6"
                android:layout_toRightOf="@+id/pic_6"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_7"
            android:onClick="phone7Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_7"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_7"
                android:layout_toRightOf="@+id/pic_7"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_7"
                android:layout_toRightOf="@+id/pic_7"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_7"
                android:layout_toRightOf="@+id/pic_7"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_7" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_8"
            android:onClick="phone8Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_8"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_8"
                android:layout_toRightOf="@+id/pic_8"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_8"
                android:layout_toRightOf="@+id/pic_8"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_8"
                android:layout_toRightOf="@+id/pic_8"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_8" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_9"
            android:onClick="phone9Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_9" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_9"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_9"
                android:layout_toRightOf="@+id/pic_9"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_9" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_9"
                android:layout_toRightOf="@+id/pic_9"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_9" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_9"
                android:layout_toRightOf="@+id/pic_9"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_9" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_10"
            android:onClick="phone10Click"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_10"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_10"
                android:layout_toRightOf="@+id/pic_10"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_10"
                android:layout_toRightOf="@+id/pic_10"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_10"
                android:layout_toRightOf="@+id/pic_10"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_10" />
        </RelativeLayout>


       <RelativeLayout
           android:layout_width="600dp"
           android:layout_gravity="center_horizontal"
        android:layout_height="150dp"
        android:background="#E20074"
        android:layout_margin="16dp"
        android:translationZ="1.5dp"
        android:elevation="8dp"
        android:id="@+id/phone_11"
           android:onClick="phone11Click">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingStart="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/pic_11" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pic_11"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/name_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_11"
            android:layout_toRightOf="@+id/pic_11"
            android:textSize="18dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:id="@+id/os_11" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/os_11"
            android:layout_toRightOf="@+id/pic_11"
            android:textSize="18dp"
            android:layout_marginStart="15dp"
            android:textColor="#FFFFFF"
            android:id="@+id/sim_11" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sim_11"
            android:layout_toRightOf="@+id/pic_11"
            android:textSize="18dp"
            android:layout_marginStart="15dp"
            android:textColor="#FFFFFF"
            android:id="@+id/ma_rate_11" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_12"
            android:onClick="phone12Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_12"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_12"
                android:layout_toRightOf="@+id/pic_12"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_12"
                android:layout_toRightOf="@+id/pic_12"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_12"
                android:layout_toRightOf="@+id/pic_12"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_12" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_13"
            android:onClick="phone13Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_13"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_13"
                android:layout_toRightOf="@+id/pic_13"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_13"
                android:layout_toRightOf="@+id/pic_13"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_13" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_13"
                android:layout_toRightOf="@+id/pic_13"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_13" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_14"
            android:onClick="phone14Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_14"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_14"
                android:layout_toRightOf="@+id/pic_14"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_14"
                android:layout_toRightOf="@+id/pic_14"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_14"
                android:layout_toRightOf="@+id/pic_14"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="#E20074"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/phone_15"
            android:onClick="phone15Click">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_15"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_15"
                android:layout_toRightOf="@+id/pic_15"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#FFFFFF"
                android:id="@+id/os_15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_15"
                android:layout_toRightOf="@+id/pic_15"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/sim_15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_15"
                android:layout_toRightOf="@+id/pic_15"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/ma_rate_15" />
        </RelativeLayout>

</LinearLayout>
</ScrollView>