apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "huzelena5.uni_miskolc.iit.mtsuite"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:24.2.0'

}
