<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_magicbook"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="magicbook"
        android:shortcutLongLabel="@string/shortcut_magicb_long"
        android:shortcutShortLabel="@string/shortcut_magicb">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="hu.zelena.guide.WebViewActivity"
            android:targetPackage="hu.zelena.guide">
            <extra
                android:name="title"
                android:value="Magic Book" />
            <extra
                android:name="URL"
                android:value="http://magicbook.telekom.intra/" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_list"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="phoneprice"
        android:shortcutLongLabel="@string/shortcut_prices_long"
        android:shortcutShortLabel="@string/shortcut_prices">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="hu.zelena.guide.WebViewActivity"
            android:targetPackage="hu.zelena.guide">
            <extra
                android:name="title"
                android:value="Készülék árlista" />
            <extra
                android:name="URL"
                android:value="https://docs.google.com/gview?embedded=true&amp;url=http://www.telekom.hu/static-la/sw/file/Akcios_keszulek_arlista_kijelolt_dijcsomagokhoz.pdf" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_email"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="emailCollect"
        android:shortcutLongLabel="@string/shortcut_email_long"
        android:shortcutShortLabel="@string/shortcut_email">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="hu.zelena.guide.WebViewActivity"
            android:targetPackage="hu.zelena.guide">
            <extra
                android:name="title"
                android:value="Email gyűjtő - Public" />
            <extra
                android:name="URL"
                android:value="http://www.telekom.hu/lakossagi/szolgaltatasok/mobiltudos" />
        </intent>
    </shortcut>

</shortcuts>
