<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Beállítások">

        <CheckBoxPreference
            android:title="Data kímélő mód"
            android:summary="Csak az információk letöltése a képek nélkül"
            android:key="dataSaver"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:title="Offline mód"
            android:summary="A készülék adatbázis letöltése"
            android:key="offline"
            android:defaultValue="false" />
        <Preference
            android:title="Frissítés"
            android:key="update"
            android:persistent="true"
            android:enabled="false"/>
        <CheckBoxPreference
            android:title="Sötét mód"
            android:summary="Sötét design megjelenítése"
            android:key="darkMode"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Haladó">
            <CheckBoxPreference
                android:title="Beta frissítés"
                android:summary="Instabil verziók tesztelése"
                android:key="betaMode"
                android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Mobiltudós Guide">

        <PreferenceScreen
            android:key="about_category"
            android:title="Névjegy"
            android:persistent="false">
            <Preference
                android:title="Verzió"
                android:summary="2.1.0"
                android:key="version" />
            <Preference
                android:title="Verziótörténet"
                android:summary="2017-02-23"
                android:key="changelog" />
            <Preference
                android:title="Visszajelzés"
                android:summary="zelena.patrikgergo@ext.telekom.hu"
                android:key="feedback" />
            <Preference
                android:title="Bemutató"
                android:summary="Az alkalmazás gyors áttekintése"
                android:key="tutorial" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>