<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/appleWatch">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/awText"
                android:text="Apple Watch"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:padding="5dp"
            android:id="@+id/watch1"
            android:background="@drawable/item_bg">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_1"
                android:src="@drawable/watch_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_1"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_1"
                android:text="Apple Watch S1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_1"
                android:layout_toRightOf="@+id/pic_1"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip1Fix"
                android:text="IP : X7 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip1Fix"
                android:layout_toRightOf="@+id/pic_1"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp1Fix"
                android:text="Kompatibilis: iOS8.2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:padding="5dp"
            android:id="@+id/watch2"
            android:background="@drawable/item_bg">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_2"
                android:src="@drawable/watch_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_2"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_2"
                android:text="Apple Watch S2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_2"
                android:layout_toRightOf="@+id/pic_2"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip2Fix"
                android:text="IP : ISO 22810:2010"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip2Fix"
                android:layout_toRightOf="@+id/pic_2"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp2Fix"
                android:text="Kompatibilis: iOS8.2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/androidWatch"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/androidwText"
                android:text="Android Wear"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch3"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_3"
                android:src="@drawable/watch_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_3"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_3"
                android:text="Huawei Watch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_3"
                android:layout_toRightOf="@+id/pic_3"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip3Fix"
                android:text="IP : 67"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip3Fix"
                android:layout_toRightOf="@+id/pic_3"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp3Fix"
                android:text="Kompatibilis: Android 4.3 / iOS8.2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch4"
            android:background="@drawable/item_bg"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_4"
                android:src="@drawable/watch_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_4"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_4"
                android:text="LG Watch Urbane"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_4"
                android:layout_toRightOf="@+id/pic_4"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip4Fix"
                android:text="IP : 67"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip4Fix"
                android:layout_toRightOf="@+id/pic_4"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp4Fix"
                android:text="Kompatibilis: Android 4.3 / iOS8.2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/fitnessWatch">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/fitnessWaText"
                android:text="Fitness karkötő"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch5"
            android:background="@drawable/item_bg"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_5"
                android:src="@drawable/watch_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_5"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_5"
                android:text="Samsung Gear Fit2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_5"
                android:layout_toRightOf="@+id/pic_5"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip5Fix"
                android:text="IP: 68"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip5Fix"
                android:layout_toRightOf="@+id/pic_5"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp5Fix"
                android:text="Kompatibilis: Galaxy eszközök: Android 4.3 és 1,5 GB RAM / Android 4.4 és 1,5 GB RAM" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch6"
            android:background="@drawable/item_bg"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_6"
                android:src="@drawable/watch_6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_6"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_6"
                android:text="RUNTASTIC BASIC"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_6"
                android:layout_toRightOf="@+id/pic_6"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip6Fix"
                android:text="IP : 100 m-ig vízálló"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip6Fix"
                android:layout_toRightOf="@+id/pic_6"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp6Fix"
                android:text="Kompatibilis: Android 4.3 / iOS7 /  WP 8.1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch7"
            android:background="@drawable/item_bg"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_7"
                android:src="@drawable/watch_7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_7"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_7"
                android:text="RUNTASTIC FUN"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_7"
                android:layout_toRightOf="@+id/pic_7"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip7Fix"
                android:text="IP : 100 m-ig vízálló"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip7Fix"
                android:layout_toRightOf="@+id/pic_7"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp7Fix"
                android:text="Kompatibilis: Android 4.3 / iOS7 /  WP 8.1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch8"
            android:background="@drawable/item_bg"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_8"
                android:src="@drawable/watch_8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_8"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_8"
                android:text="RUNTASTIC GPS WATCH"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_8"
                android:layout_toRightOf="@+id/pic_8"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip8Fix"
                android:text="IP : n/a"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip8Fix"
                android:layout_toRightOf="@+id/pic_8"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp8Fix"
                android:text="Egyéb: A Connect szoftver segítségével gyorsan és egyszerűen feltölthetőek a rögzített adatok a runtastic.com oldalra. Csak csatlakoztassa az órát a számítógépéhez, és már töltődik is minden adat a személyes fiókjába, ahol megtekintheti a statisztikákat és grafikonokat, elemezheti és megoszthatja az adatokat, melyek újabb célok elérésére ösztönöznek."
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch13"
            android:background="@drawable/item_bg"
            android:padding="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_13"
                android:src="@drawable/watch_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_13"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_13"
                android:text="fitbit charge 2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_13"
                android:layout_toRightOf="@+id/pic_13"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip13Fix"
                android:text="IP : cseppálló" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip13Fix"
                android:layout_toRightOf="@+id/pic_13"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp13Fix"
                android:text="Kompatibilis: Android 4.3 / iOS8.2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch14"
            android:background="@drawable/item_bg"
            android:padding="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_14"
                android:src="@drawable/watch_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_14"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_14"
                android:text="fitbit flex 2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_14"
                android:layout_toRightOf="@+id/pic_14"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip14Fix"
                android:text="IP : 50m-ig vízálló" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip14Fix"
                android:layout_toRightOf="@+id/pic_14"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp14Fix"
                android:text="Kompatibilis: Android 4.3 / iOS8.2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch15"
            android:background="@drawable/item_bg"
            android:padding="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_15"
                android:src="@drawable/watch_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_15"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_15"
                android:text="fitbit alta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_15"
                android:layout_toRightOf="@+id/pic_15"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip15Fix"
                android:text="IP : cseppálló" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip15Fix"
                android:layout_toRightOf="@+id/pic_15"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp15Fix"
                android:text="Kompatibilis: Android 4.3 / iOS8.2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch16"
            android:background="@drawable/item_bg"
            android:padding="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_16"
                android:src="@drawable/watch_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_16"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_16"
                android:text="fitbit blaze" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_16"
                android:layout_toRightOf="@+id/pic_16"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip16Fix"
                android:text="IP : cseppálló" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip16Fix"
                android:layout_toRightOf="@+id/pic_16"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp16Fix"
                android:text="Kompatibilis: Android 4.3 / iOS8.2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/otherWatch">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/otherwText"
                android:text="Egyéb"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch9"
            android:background="@drawable/item_bg"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_9"
                android:src="@drawable/watch_9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_9"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_9"
                android:text="Huawei B0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_9"
                android:layout_toRightOf="@+id/pic_9"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip9Fix"
                android:text="IP : 68"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip9Fix"
                android:layout_toRightOf="@+id/pic_9"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp9Fix"
                android:text="Kompatibilis: Android 4.4 / iOS7"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch10"
            android:background="@drawable/item_bg"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_10"
                android:src="@drawable/watch_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_10"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_10"
                android:text="Samsung Gear S2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_10"
                android:layout_toRightOf="@+id/pic_10"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip10Fix"
                android:text="IP : 68"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip10Fix"
                android:layout_toRightOf="@+id/pic_10"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp10Fix"
                android:text="Kompatibilis: Android 4.3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch11"
            android:background="@drawable/item_bg"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_11"
                android:src="@drawable/watch_11"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_11"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_11"
                android:text="Alcatel GO Watch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_11"
                android:layout_toRightOf="@+id/pic_11"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip11Fix"
                android:text="IP : 67"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip11Fix"
                android:layout_toRightOf="@+id/pic_11"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp11Fix"
                android:text="Kompatibilis: Android 4.3 / iOS7"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch12"
            android:background="@drawable/item_bg"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_12"
                android:src="@drawable/watch_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_12"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_12"
                android:text="MYKRONOZ ZeClock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_12"
                android:layout_toRightOf="@+id/pic_12"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/ip12Fix"
                android:text="IP : 100m-ig vízálló"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip12Fix"
                android:layout_toRightOf="@+id/pic_12"
                android:textSize="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/comp12Fix"
                android:text="Kompatibilis: Android 4.3 / iOS7"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>