<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v2.0.5 - 2017.02.05" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Bug javítások" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Google Analytics implementálás" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v2.0.1 - 2016.12.20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Bug javítások" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Dialógus kilépéshez" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v2.0.0 - 2016.12.03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Bug javítások" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Offline Adatbázis feltöltése" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v1.8.9 " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - SAX implementáció" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Offline mód beiktatása" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Verzió ellenőrzés" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - WebView intergáció" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Experimental: sötét mód" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v1.5.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Data kímélő mód implementálsa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v1.5.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Bug javítások" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - NavigationView használata DrawerView helyett" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v1.3.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - REST API használata" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v1.1.9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Bug javítások" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v1.1.3 - 2016.03.09"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Material Design - API v21 és fölötte"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Optimalizálás szálasítással"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v1.1.2 - 2016.03.06"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Drawer optimalizálás"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v1.1.1 - 2016.03.03"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Specifikáció fragmentálása"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="v1.1.0 - 2016.03.01"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:text=" - Új készülékek: Galaxy S7 / Galaxy S7 Edge / Huawei P8"/>



    </LinearLayout>
</ScrollView>