<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/item_bg"
        android:elevation="8dp"
        android:onClick="selectBrand"
        android:tag="apple"
        android:translationZ="1.5dp">

        <TextView
            android:id="@+id/currentDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:text="Current"
            android:textColor="#E20074"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/watchCompatibilityLayout"
        android:layout_marginTop="2dp"
        android:background="@color/magenta" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/item_bg"
                android:elevation="8dp"
                android:onClick="selectBrand"
                android:tag="Alcatel"
                android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="Alcatel"
                    android:textColor="#E20074"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/item_bg"
                android:elevation="8dp"
                android:onClick="selectBrand"
                android:tag="Apple"
                android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="Apple"
                    android:textColor="#E20074"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/item_bg"
                android:elevation="8dp"
                android:onClick="selectBrand"
                android:tag="BlackBerry"
                android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="BlackBerry"
                    android:textColor="#E20074"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/item_bg"
                android:elevation="8dp"
                android:onClick="selectBrand"
                android:tag="Coolpad"
                android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="Coolpad"
                    android:textColor="#E20074"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/item_bg"
                android:elevation="8dp"
                android:onClick="selectBrand"
                android:tag="Honor"
                android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="Honor"
                    android:textColor="#E20074"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/item_bg"
                android:elevation="8dp"
                android:onClick="selectBrand"
                android:tag="Huawei"
                android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="Huawei"
                    android:textColor="#E20074"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/item_bg"
                android:elevation="8dp"
                android:onClick="selectBrand"
                android:tag="HTC"
                android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="HTC"
                    android:textColor="#E20074"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/item_bg"
                android:elevation="8dp"
                android:onClick="selectBrand"
                android:tag="Lenovo"
                android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="Lenovo"
                    android:textColor="#E20074"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/item_bg"
                android:elevation="8dp"
                android:onClick="selectBrand"
                android:tag="LG"
                android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="LG"
                    android:textColor="#E20074"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/item_bg"
                android:elevation="8dp"
                android:onClick="selectBrand"
                android:tag="Samsung"
                android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="Samsung"
                    android:textColor="#E20074"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/item_bg"
                android:elevation="8dp"
                android:onClick="selectBrand"
                android:tag="Sony"
                android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="Sony"
                    android:textColor="#E20074"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
