<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/emailCollectIntra"
            android:onClick="emailCollectIn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="16dp"
                android:text="E-mail gyűjtő (INTRANET)"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/emailCollectInter"
            android:onClick="emailCollectOut">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="16dp"
                android:text="E-mail gyűjtő"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/workSchedules"
            android:onClick="workSchedules">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="16dp"
                android:text="Beosztás"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/apn"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="16dp"
                android:text="APN"
                android:id="@+id/apnHead"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:paddingBottom="16dp"
                android:layout_below="@id/apnHead"
                android:text="Hozzáférési pont: internet.telekom"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="16dp"
                android:text="APN MMS" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="6dp"
                android:text="Android:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textColor="#E20074"
                android:paddingBottom="6dp"
                android:text="APN típusa:  mms"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="6dp"
                android:text="Windows:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#E20074"
                android:paddingBottom="6dp"
                android:layout_gravity="center"
                android:text="Hozzáférési pont: mms"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textColor="#E20074"
                android:paddingBottom="6dp"
                android:text="Felhasználó és jelszó: mms"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textColor="#E20074"
                android:paddingBottom="6dp"
                android:text="MMS központ: mms.t-mobile.hu/servlets/mms"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textColor="#E20074"
                android:paddingBottom="6dp"
                android:text="MMS proxy: 212.051.126.010"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textColor="#E20074"
                android:paddingBottom="16dp"
                android:text="MMS port: 8080"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="16dp"
                android:text="SMS" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textColor="#E20074"
                android:paddingBottom="16dp"
                android:text="SMS központ száma: +36309888000"/>
        </LinearLayout>




    </LinearLayout>
</ScrollView>