<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <RelativeLayout
            android:id="@+id/magicbookRSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:onClick="rssRead"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="Magicbook hírfolyam"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/magicbookURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:onClick="magicbookClick"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="Magicbook"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phoneBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:onClick="phoneBookClick"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="Telefonkönyv"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/repPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:onClick="repairListClick"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="gyártói szervizek"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stickPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:onClick="stickCompClick"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="Stick kompatibilitás"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/accessoryXLS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:onClick="accessoryListClick"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="Tartozék árlista"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phonesPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:onClick="phoneListkClick"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="Készülék árlista"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:onClick="ussdCodeActivity"
            android:padding="10dp"
            android:translationZ="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:text="USSD/GSM kódok"
                    android:textAllCaps="true"
                    android:textColor="#E20074"
                    android:textSize="15dp"
                    android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>