<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/watchCompatibilityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="6dp"
                android:text="Kompatibilitás"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/watchCompatibilityLayout"
                android:layout_marginTop="2dp"
                android:background="@color/magenta" />

            <TextView
                android:id="@+id/watchAndroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchCompatibilityLayout"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Android: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/watchAndroidComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchCompatibilityLayout"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/watchAndroid"
                android:padding="5dp"
                android:text="Android version"
                android:textColor="#E20074"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/watchIOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchAndroid"
                android:padding="5dp"
                android:text="iOS: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/watchIOSComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchAndroid"
                android:layout_toRightOf="@+id/watchIOS"
                android:padding="5dp"
                android:text="iOS version"
                android:textColor="#E20074"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/watchWP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchIOS"
                android:padding="5dp"
                android:text="Windows: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/watchWPComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchIOS"
                android:layout_toRightOf="@+id/watchWP"
                android:padding="5dp"
                android:text="Windows version"
                android:textColor="#E20074"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/watchIPLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="6dp"
                android:text="Vízállóság"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/watchIPLayout"
                android:layout_marginTop="2dp"
                android:background="@color/magenta" />

            <TextView
                android:id="@+id/watchIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchIPLayout"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:text="IP: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/watchIPtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchIPLayout"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/watchIP"
                android:padding="5dp"
                android:text="IP cert"
                android:textColor="#E20074"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/watchIPother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchIP"
                android:padding="5dp"
                android:text="Egyéb: "
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/watchIPothertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchIP"
                android:layout_toRightOf="@+id/watchIPother"
                android:padding="5dp"
                android:text="other IP relate"
                android:textColor="#E20074"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/item_bg"
            android:elevation="8dp"
            android:padding="10dp"
            android:translationZ="1.5dp">

            <TextView
                android:id="@+id/watchDescLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="6dp"
                android:text="Leírás"
                android:textAllCaps="true"
                android:textColor="#E20074"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/watchDescLayout"
                android:layout_marginTop="2dp"
                android:background="@color/magenta" />

            <TextView
                android:id="@+id/watchDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watchDescLayout"
                android:padding="10dp"
                android:text="Watch description"
                android:textColor="#E20074"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>