<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:background="?attr/theme_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="mobiltudós guide"
            android:textAllCaps="true"
            android:textColor="@color/magenta"
            android:textSize="25dp"
            android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="A Mobiltudós kézikönyv digitális formája mely információkkal szolgál készülékekről, szolgáltatásokról és egyéb módokon segíti a Mobiltudósok munkáját."
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/mt_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Folyamatos fejlesztés alatt álló alkalmazás"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_bg"
            android:onClick="startTutorial"
            android:padding="10dp"
            android:text="Tutorial"
            android:textAllCaps="true"
            android:textColor="@color/magenta"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
</ScrollView>