<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/appleWatch">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/awText"
                android:text="Apple Watch"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:padding="5dp"
            android:id="@+id/watch1"
            android:background="@drawable/item_bg"
            android:onClick="watchSpec"
            android:tag="AppleWatchS1">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/apples1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="Apple Watch S1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:padding="5dp"
            android:id="@+id/watch2"
            android:background="@drawable/item_bg"
            android:onClick="watchSpec"
            android:tag="AppleWatchS2">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/runtgps" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="Apple Watch S2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/androidWatch"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/androidwText"
                android:text="Android Wear"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch3"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="HuaweiWatch">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/huawatch" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="Huawei Watch"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch4"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="LGUrbane">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/lgwatchurb" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="LG Watch Urbane"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/fitnessWatch">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/fitnessWaText"
                android:text="Fitness karkötő"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch5"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="SamFit2">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/samfit2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="Samsung Gear Fit 2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch6"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="runtbasic">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/runtbasic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="RUNTASTIC BASIC"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch7"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="runtfun">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/runtfun" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="RUNTASTIC FUN"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch8"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="runtgps">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/runtgps" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="RUNTASTIC GPS WATCH"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch13"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="fitcharge2">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fitbitch2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="fitbit Charge 2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch14"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="fitflex2">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fitbiitflex2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="fitbit Flex 2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch15"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="fitalta">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fitbitalta" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="fitbit alta" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch16"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="fitblaze">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fitbitblaze" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="fitbit blaze" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/otherWatch">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#E20074"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/otherwText"
                android:text="Egyéb"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch9"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="huab0">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/huaweib0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="Huawei B0"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch10"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="gears2">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gears2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="Samsung Gear S2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/gears3fr"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="gears3front">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gears3front" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="Samsung Gear S3 Frontier " />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/gears3class"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="gears3class">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/s3class" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="Samsung Gear S3 Classic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch11"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="alcago">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/alcatelgo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="Alcatel GO Watch"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/watch12"
            android:background="@drawable/item_bg"
            android:padding="5dp"
            android:onClick="watchSpec"
            android:tag="zeclock">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/zeclock" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:paddingStart="25dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:text="MYKRONOZ ZeClock"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>