<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/tab_1"
            android:background="@drawable/item_bg"
            android:onClick="tabSpec"
            android:tag="Apple iPad Mini 4">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_1"
                android:src="@drawable/tab_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_1"
                android:text="Apple iPad Mini 4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_1"
                android:layout_toRightOf="@+id/pic_1"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/os_1"
                android:text="iOS 9 -> 10.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_1"
                android:layout_toRightOf="@+id/pic_1"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/sim_1"
                android:text="Nano-sim"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_1"
                android:layout_toRightOf="@+id/pic_1"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/ma_rate_1"
                android:text="Mobilarena: n/a"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/item_bg"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/tab_2"
            android:onClick="tabSpec"
            android:tag="Apple iPad Air 2">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_2"
                android:src="@drawable/tab_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_2"
                android:text="Apple iPad Air 2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_2"
                android:layout_toRightOf="@+id/pic_2"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/os_2"
                android:text="iOS 8.1 -> 10.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_2"
                android:layout_toRightOf="@+id/pic_2"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/sim_2"
                android:text="Nano-sim"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_2"
                android:layout_toRightOf="@+id/pic_2"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/ma_rate_2"
                android:text="Mobilarena: Tetszett"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/item_bg"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/tab_3"
            android:onClick="tabSpec"
            android:tag="Apple iPad Pro">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_3"
                android:src="@drawable/tab_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_3"
                android:text="Apple iPad Pro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_3"
                android:layout_toRightOf="@+id/pic_3"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/os_3"
                android:text="iOS 9 -> 10.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_3"
                android:layout_toRightOf="@+id/pic_3"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/sim_3"
                android:text="Nano-sim"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_3"
                android:layout_toRightOf="@+id/pic_3"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/ma_rate_3"
                android:text="Mobilarena: -"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/item_bg"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/tab_4"
            android:onClick="tabSpec"
            android:tag="Apple iPad Pro 9.7">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_4"
                android:src="@drawable/tab_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_4"
                android:text="Apple iPad Pro 9.7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_4"
                android:layout_toRightOf="@+id/pic_4"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/os_4"
                android:text="iOS 9.3.2 -> 10.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_4"
                android:layout_toRightOf="@+id/pic_4"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/sim_4"
                android:text="Nano-sim"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_4"
                android:layout_toRightOf="@+id/pic_4"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/ma_rate_4"
                android:text="Mobilarena n/a"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/item_bg"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/tab_5"
            android:onClick="tabSpec"
            android:tag="Samsung Tab S2">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_5"
                android:src="@drawable/tab_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_5"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_5"
                android:text="Samsung Tab S2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_5"
                android:layout_toRightOf="@+id/pic_5"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/os_5"
                android:text="Android 5.0.2 -> 6.0.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_5"
                android:layout_toRightOf="@+id/pic_5"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/sim_5"
                android:text="Nano-sim"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_5"
                android:layout_toRightOf="@+id/pic_5"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/ma_rate_5"
                android:text="Mobilarena: Tetszett"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/item_bg"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/tab_6"
            android:onClick="tabSpec"
            android:tag="Samsung Tab A 2016">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_6"
                android:src="@drawable/tab_6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_6"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_6"
                android:text="Samsung Tab A 2016" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_6"
                android:layout_toRightOf="@+id/pic_6"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/os_6"
                android:text="Android 6.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_6"
                android:layout_toRightOf="@+id/pic_6"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/sim_6"
                android:text="Nano-sim" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_6"
                android:layout_toRightOf="@+id/pic_6"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/ma_rate_6"
                android:text="Mobilarena: n/a" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/item_bg"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/tab_7"
            android:onClick="tabSpec"
            android:tag="Huawei MediaPad T1">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_7"
                android:src="@drawable/tab_7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_7"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_7"
                android:text="Huawei MediaPad T1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_7"
                android:layout_toRightOf="@+id/pic_7"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/os_7"
                android:text="Android 4.3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_7"
                android:layout_toRightOf="@+id/pic_7"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/sim_7"
                android:text="Micro-sim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_7"
                android:layout_toRightOf="@+id/pic_7"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/ma_rate_7"
                android:text="Mobilarena: Tetszett"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/item_bg"
            android:layout_margin="16dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/tab_8"
            android:onClick="tabSpec"
            android:tag="Huawei MediaPad M3">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/pic_8"
                android:src="@drawable/tab_8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pic_8"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#E20074"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name_8"
                android:text="Huawei MediaPad M3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_8"
                android:layout_toRightOf="@+id/pic_8"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#E20074"
                android:id="@+id/os_8"
                android:text="Android 6.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_8"
                android:layout_toRightOf="@+id/pic_8"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/sim_8"
                android:text="Nano-sim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sim_8"
                android:layout_toRightOf="@+id/pic_8"
                android:textSize="18dp"
                android:layout_marginStart="15dp"
                android:textColor="#E20074"
                android:id="@+id/ma_rate_8"
                android:text="Mobilarena: Ajánlott" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>