<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

             <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E20074"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:translationZ="1.5dp"
            android:elevation="8dp"
            android:id="@+id/notForSell">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/emptyText"
                android:text="Nincs forgalmazott készülék"/>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>